<html lang="en" ng-app="fbEventSlideshow">

<head>
    <meta name="viewport" content="initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.11.4/angular-material.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" rel="stylesheet">
    <link href="app/css/app.css" rel="stylesheet" />
    <link href="app/css/animations.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/0.11.4/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>
    <script src="app/lib/angular-easyfb.min.js"></script>
    <script src="app/fbEventSlideshow.module.js"></script>
    <script src="app/fb/fbSvc.js"></script>
    <script src="app/messageBox.js"></script>
    <script src="app/MainController.js"></script>
    <script src="app/slideshow/SlideshowController.js"></script>
    <script src="app/slide/slide.js"></script>
    <script src="app/slideMeta/slideMeta.js"></script>
    <script src="app/slideDescription/slideDescription.js"></script>
    <script src="app/slideComments/SlideComments.js"></script>

</head>

<body layout="column">
    
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <md-button ng-click="vm.toggleSidenav('left')" hide-gt-sm class="md-icon-button">
                    <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg">
                    </md-icon>
                </md-button>
                <h1>Angular Material: &nbsp; Starter CodePen </h1>
            </div>
        </md-toolbar>
        <div layout="row" flex>
            <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-4dp" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
                <md-button class="md-accent">Button 1</md-button>
                <md-button class="md-accent">Button 2</md-button>
            </md-sidenav>
            <div layout="column" flex id="content">
                <md-content layout="column" flex class="md-padding">
                    This Starter Application consists of a Toolbar, SideNav (with two buttons), and Content area.
                    <p>This is the content area! </p>
                </md-content>
            </div>
        </div>
    
</body>

</html>